2023-3-28 19:37:8	CGameClient::Startup - OK
2023-3-28 19:37:8	CGameClient::ConnectTo OK
2023-3-28 19:37:19	CGameClient::Startup - OK
2023-3-28 19:37:19	CGameClient::ConnectTo OK
2023-3-28 19:37:19	CConnectManager::Cleanup OK
2023-3-28 19:37:26	CConnectManager::Cleanup OK
2023-3-28 19:37:26	CGameClient::Startup - OK
2023-3-28 19:37:26	CGameClient::ConnectTo OK
2023-3-28 19:37:29	CConnectManager::Cleanup OK
2023-3-28 20:10:2	CGameClient::Startup - OK
2023-3-28 20:10:2	CGameClient::ConnectTo OK
2023-3-28 20:10:17	CConnectManager::Cleanup OK
2023-3-28 20:10:23	CGameClient::Startup - OK
2023-3-28 20:10:23	CGameClient::ConnectTo OK
2023-3-28 20:10:25	CConnectManager::Cleanup OK
2023-3-28 20:10:27	CGameClient::Startup - OK
2023-3-28 20:10:28	CGameClient::ConnectTo OK
2023-3-28 20:10:33	CGameClient::Startup - OK
2023-3-28 20:10:33	CGameClient::ConnectTo OK
2023-3-28 20:10:33	CConnectManager::Cleanup OK
2023-3-28 20:21:19	CConnectManager::Cleanup OK
2023-3-28 20:21:19	CGameClient::Startup - OK
2023-3-28 20:21:21	CGameClient::ConnectTo OK
2023-3-28 20:21:27	CConnectManager::Cleanup OK
